<!DOCTYPE>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Santorini</title>
    <link rel="icon" type="image" href="pics/logo1.jpg" />
    
    
    <style>
        .parallax{
    background-image: url(pics/58.jpg);
    min-height: 1200px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
        
        
ul{
    float: right;
    margin-top: 20px;
    margin-right: 5px;
}

ul li{
  display: inline-block; 
    margin-right: 10px;
}

ul li a{
    list-style-type: none;
    text-decoration: none;
    padding: 3px;
    color: white;
    border:1px solid transparent;
    border-radius:3px; 
    transition: 0.9s ease;
    font-size: 20px;
    font-family: arial;
}

.active a{
color:black;
background-color:antiquewhite;
}

a:hover{
color:black;
background-color:antiquewhite;
}
        
.about{
    border: 1px solid transparent;
    border-radius: 30px;
background-color: antiquewhite;
    color: black;
    width: 70%;
    padding: 5%;
    margin-left: 10%;
    font-family: arial;
    font-size: 22px;
   }

.head{
    border-left: 20px solid black;
    border-right: 20px solid black;
    font-family: arial;
    font-size: 40px;
    text-align: center;
}        
        
        
        
.animation{
            border-left: 15px;
            border-right: 15px;
            border: 1px solid transparent;
            border-radius: 50%;
            width: 27%;
            height: 7% ;
            background: lightseagreen ;
            color: antiquewhite;
            font-family: arial;
            padding: 3%;
            text-align: center;
            font-size: 35px;
            position: relative;
            animation: mymove 5s infinite;
        }
        @keyframes mymove{
            0% {top:0%; left: 20%; background: lightseagreen;}
            25% {top: 0%; left: 47%; background: mediumseagreen;}
            50% {top:20%; left: 47%; background:darkcyan ;}
            75% {top:20%; left: 20%; background: dodgerblue ;}
            100% {top:0%; left: 20%; background: lightseagreen ;}
        }        
        

    </style>
</head>
    <body>
    
     <div class="parallax">
         <div class="nav">
          <ul>
             <li ><a href="santo.html">HOME</a></li>
             <li class="active"><a href="about.html">ABOUT</a></li>
             <li><a href="services.html">SERVICES</a></li>
             <li><a href="bookings.html">BOOKINGS</a></li>
         </ul>
         </div>
    
         <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
         
         
         
         
         <div class="animation">
         
         
             <q>Your best holiday friend</q>
             
             
         </div>
         
         
         
         
         <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
             
         <div class="about">
         
             <h1 class="head">ABOUT</h1><br><br>
             
             Santorini is one of the Cyclades islands in the Aegean Sea. It was devastated by a volcanic eruption in the 16th century BC, forever shaping its rugged landscape. The whitewashed, cubiform houses of its 2 principal towns, Fira and Oia, cling to cliffs above an underwater caldera (crater). They overlook the sea, small islands to the west and beaches made up of black, red and white lava pebbles.
             <br><br><br>
             Things to do :
             <br>
             ✦ See a Movie at an Open Air Cinema
             <br>
             ✦ Do an 18-Wine Flight Tasting
             <br>
             ✦ Explore an Archaeological Excavation Site
             <br>
             ✦ Drink a Frappe
             <br>
             ✦ Hike from Fira to Oia
             <br>
             ✦ Sleep in a Windmill
             <br>
             ✦ Hike to the Top of a Volcano
         
             <br><br><br>
             Perfect time to visit :
             <br>
             Santorini in September (80% Crowded): Hot and sunny but cooling a little from August. The weather is similar to June but the water temperature is warmer as it heats over the summer months. Winds have died down. September is the best month to visit Santorini.
         </div>
         
         <br><br><br><br><br><br><br><br><br><br><br>
         
        </div>
        
    </body>
</html>