body {
margin:0px;
}



.parallax{
    background-image: url(pics/58.jpg);
    min-height: 1200px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

ul{
    float: right;
    margin-top: 20px;
    margin-right: 5px;
}

ul li{
  display: inline-block; 
    margin-right: 10px;
}

ul li a{
    list-style-type: none;
    text-decoration: none;
    padding: 3px;
    color: white;
    border:1px solid transparent;
    border-radius:3px; 
    transition: 0.9s ease;
    font-size: 20px;
    font-family: arial;
}

.active a{
color:black;
background-color:antiquewhite;
}

a:hover{
color:black;
background-color:antiquewhite;
}

.header{
    padding: 5px;
    padding-top: 18px;
    padding-right: 10px;
    margin-left: 50%;
    color: antiquewhite;
    font-family: arial;
    font-size: 72px;
    margin-top: 120px;
    border: 3px solid antiquewhite;
    position: absolute;
    }

.cruises figure{
    float:left; 
    margin-left: 3%;
       
}

.cruises {
    margin-left: 24px;
}


figcaption{
    color: dimgray;
    padding: 5px;
    margin-top: 40%;
    margin-left: 43%;
    margin-bottom: 3%;
    position:absolute;
    border: 3px solid dimgray ;
    font-family: arial;
    font-size: 35px;
    text-align: center;
}

.map figure{
   margin-left: 0;
   
   
}




* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}


.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}


.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}


.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}


.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}


.text {
    background:antiquewhite ;
  color: dimgray;
    border: 1px solid transparent;
    border-radius: 50%;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
    font-size: 30px;
}



.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}


.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: aqua;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: chartreuse;
}


.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}


@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}


